{
  "name": "airena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Two LLM-written brains fight in an arena.",
  "scripts": {
    "serve": "node src/server/app.js",
    "build": "node tools/build.mjs",
    "test": "node tools/suite.mjs",
    "arena": "node tools/arena.mjs",
    "tournament": "node tools/tournament.mjs",
    "falsify": "node tools/falsify.mjs",
    "balance": "node tools/balance.mjs",
    "report": "node tools/report.mjs",
    "forge": "node tools/brainforge.mjs",
    "dev": "AIRENA_DEV=1 AIRENA_SUB_MODELS=1 node --env-file-if-exists=.env src/server/app.js",
    "viewer": "node src/server/index.js",
    "seed": "node tools/seed.mjs",
    "shots": "node tools/shots.mjs"
  },
  "dependencies": {
    "@genex-ai/embed-sdk": "^0.17.0",
    "acorn": "^8.15.0",
    "esbuild": "^0.28.2",
    "three": "^0.180.0",
    "ws": "^8.18.0"
  }
}
